<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Path of Light Yoga Studio :: Classes</title>
</head>
<body>
<h1>
  Path of Light Yoga Studio
</h1>
<nav><a href="index.html"><b>Home </b></a>&nbsp;<a href="classes.html"><b>Classes </b></a>&nbsp;

  <a href="schedule.html"><b>Schedule </b></a>&nbsp;<a href="contact.html"><b>Contact </b></a></nav>
<h2>Yoga Classes</h2>
<dt>Gentle Hatha Yoga</dt>
<dd>Intended for beginners and anyone wishing a grounded foundation in the practice of yoga, this 60 minute class of poses
and slow movement focuses on asana (proper alignment and posture), pranayama (breath work), and guided meditation to foster
your mind and body connection.</dd>
<dt>Vinyasa Yoga</dt>
<dd>Although designed for intermediate to advanced students, beginners are welcome to sample this 60 minute classes that focuses
on breath-synchronized movement - you will inhale and exhale as you flow energetically through yoga poses.</dd>
<dt>Restorative Yoga</dt>
<dd>This 90 minute class feature very slow movement and long poses that are support by a chair or wall. This calming, restorative
experience is suitable for students of any level of experience. This practice can be a perfect way to help rehabilitate an injury.</dd>
<div>
  612 Serenity Way
  <br/>
  El Dorado, AZ 86336
  <br/>
  888-555-5555
</div>
<footer>
  <small>
    <i>Copyright &copy; 2020 Path of Light Yoga Studio</i>
    <br/>
    <i><a href="mailto:andrewgunn31@gmail.com">Andrew Gunn</a></i>
  </small>
</footer>
</body>
</html>