<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Path of Light Yoga Studio</title>
</head>
<body>
<h1>
  Path of Light Yoga Studio
</h1>
<nav><a href="index.html"><b>Home</b></a><a href="classes.html"><b>Classes</b></a>

  <a href="schedule.html"><b>Schedule</b></a><a href="contact.html"><b>Contact</b></a></nav>
<h2>Find Your Inner Light</h2>
<p>Path of Light Yoga Studio provides all levels of yoga practice in a tranquil, peacful environment.
Whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop a practice to meet
your needs. Let your inner light shine at the Path of Light Yoga Studio.</p>
<ul>
  <li>Hatha, Vinyasa, and Restorative Yoga classes.</li>
  <li>Drop-ins welcome</li>
  <li>Mats, blocks, and blankets provided</li>
  <li>Relax in our Serenity Lounge before or after your class</li>
</ul>
<div>
  612 Serenity Way
  <br/>
  El Dorado, AZ 86336
  <br/>
  888-555-5555
</div>
<footer>
  <small>
    <i>Copyright &copy; 2020 Path of Light Yoga Studio</i>
    <br/>
    <i><a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></i>
  </small>
</footer>
</body>
</html>